<html window-resizable="true" window-icon="assets/grid.svg">
<head>
<script type="module">
  import {h, render, useState, useEffect} from 'preact';
  import Board from 'Board';

  // let's use PReact::h() as a driver of JSX expressions
  JSX = h;  
  
  function App() {
    return <div style="height: *; width: *;">
      <Board />
    </div>;
  }

  render(<App />, document.body);
</script>
<style>
  .transitionBg {
    transition: opacity linear 150ms, background-color linear 150ms, box-shadow linear 150ms;
  }
  
  button {
    style-set: std-button-base;
    padding: 8dip 16dip;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8dip);
    border-radius: 2dip;
    box-shadow: 0 0 2dip rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-transform: uppercase;
  }
  button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 4dip rgba(0, 0, 0, 0.5);
  }
</style>
</head>

<body style="margin: 0;">
</body>

</html>